<!DOCTYPE <html>
<html>
  <head>

    <title>Jovian Career</title>
    <style>
      h1{
        font-size:40px;
        font-family:Helvetica;
        font-weight:bold;
        text: align center;
    
        color:rgb(50,50,50);
      }
      #banner{
        width: 100%;
        height:360px;
        object: fit cover;
      }
      h2{
        font-family:Helvetica;
        font-size:32px;
        color:rgb(100,100,100);
        font: weight normal;
        text: align center;
      }
      .bodytext{
        font-family:Helvetica;
        color: rgb(80, 80, 80);
        
      }
      #container{
        max-width: 720px;
        margin:0 auto 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Career</h1>
    <img id="banner" src="https://d8b154dd-f326-4d6f-a279-748e0f83ea2f-00-1q29pz13pk4tr.pike.replit.dev/static/banner.jpg.jpg">
    <h2>About Jovian</h2>
    <p class="bodytext">In today's competitive job market, finding the right career opportunity can be daunting. Enter Jovian Career Search Page, a revolutionary platform designed to streamline the job hunting process and connect job seekers with their ideal employers. With its user-friendly interface and cutting-edge features, Jovian is changing the way individuals approach their career search.
</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>